<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    height=device-height,maximum-scale=1.0, target-density, Dpi=device-dpi, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>REACT</title>
</head>
<body>
    <div class="container">
      <div class="top-bar">
        <h1 class="intro">REACT</h1>
      </div>
    <img src="react-logo-1000-transparent.webp" alt="react-logo">
    <div>
        <h3 class="middle">Présentation</h3>
    </div>
         <p><span>React</span> (aussi appelé <strong>React.js</strong> ou <strong>ReactJS</strong>) est une bibliothèque JavaScript 
            libre développée par Facebook en 2013. Elle permet de concevoir des applications web via la création de composants dépendants
        d'un état constituant une portion HTML pour chaque changement d'état. <span>React</span> est une bibliothèque qui ne gère que l'interface
         de l'application et qui propose un modèle qui convient parfaitement à tous les développeurs web. Cette bibliothèque est recommandée par les entreprises
        proposant des solutions de développement JavaScript. Ne gérant que l'interface d'une application web, elle ne peut qu'être utilisée avec
    un framework comme Angular.</p>
    </div>
    <div class="top-bar">
        <h3 class="middle">Avantages de ReactJS</h3>
    </div>
    <div>
        <p>React ayant été conçu comme étant une bibliothèque et non un framework MVC, il encourage 
            la création de composants réutilisables pouvant changer au cours du temps c'est-à-dire que si des développeurs travaillent avec
            un groupe d'éléments ayant des données différentes; ils peuvent réutiliser le composant réalisé avec React, uniquement en implémentant
            un ensemble de données différent. ReactJS est utilisé par de nombreuses entreprises de type "startup" ainsi que par Netflix ou airbnb pour ne
            citer qu'eux. Il existe également une communauté importante, et donc un appui pour sa progression permanente. Etant à 100% open-source, React est sans cesse
            mis à jour et s'adapte en permanence aux contraintes de développement qui évoluent dans le temps. Sur React, la création est simplifiée grâce à sa flexibilité.
            </p>
    </div>
    <div class="top-bar">
        <h3 class="middle">Inconvénients de ReactJS</h3>
    </div>
    <div>
        <p>Nous avons entre autres:</p>
        <br>
         <ul>
            <li>Les<span> modèles de composants sont en JSX </span>(langage créé par l'équipe initiale chez Facebook) et pas en HTML, 
                ce qui nécessite une légère adaptation (même si ce langage a une notation similaire à HTML); </li>
            <li>Malgré les éléments qui existent sur la sphère web, il y a <span> un manque de documentation "officielle"</span> sur ReactJS
            qui ne facilite pas son appréhension lorsqu'on est débutant.</li>
        </ul>
    </div>
    
</body>
</html>